.hero-section{
    min-height: 100vh;
    background-color: var(--primary);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary);
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;

}
.hero-section .hero-details .button {
    padding: 10px 26px;
    background-color: var(--secondary);
    border: 2px solid transparent;
    color: var(--primary);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover {
    color: var(--white);
    border-color: var(--white);
    background-color: transparent;

}

.hero-section .hero-convertor-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

@media screen and (max-width: 900px) {
    .hero-section .section-content{
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
    }
    .hero-section .hero-details :is(.subtitle, .description) {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }
    .hero-section .hero-convertor-wrapper {
        width: 270px;
    }
}
