.section-users{
    padding: 120px 0 50px;
    max-width: var(--site-max-width);
    margin: 0 auto;
    min-height: 100vh;
}
.section-users ul{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 1rem;
    margin: 50px auto;
    align-items: center;
    justify-content: space-between;
}
.user-profile{
    width: 100px;
    height: 100px;
    border-radius: var(--border-radius-circle);
    background: var(--accent-gray);
    margin: 15px auto;
}
.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-name {
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-normal);
    color: var(--black);
}

@media screen and (max-width: 900px) {
    .section-users ul{
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        padding: 0 20px;
    }
}